#
#Copyright 2016 Poznan Supercomputing and Networking Center
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#in compliance with the License. You may obtain a copy of the License at
#
#
#http://www.apache.org/licenses/LICENSE-2.0

[Profile1]
pools=[".rgw.buckets", "s3-test"]
type: container
cdmi_latency: 20
cdmi_geographic_placement: PL, GB
cdmi_data_redundancy: 2

[Profile2]
pools=[".rgw.buckets.cdmi2"]
type: dataobject
cdmi_latency: 300
cdmi_geographic_placement: DE, CZ
cdmi_data_redundancy: 1
