#
#Copyright 2016 Poznan Supercomputing and Networking Center
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#in compliance with the License. You may obtain a copy of the License at
#
#
#http://www.apache.org/licenses/LICENSE-2.0
[Default_container]
pools=[".rgw.buckets"]
type: container
cdmi_latency: 20
cdmi_geographic_placement: PL, GB

[Standard_container]
pools=["rgw_standard"]
type: container
cdmi_latency: 1000
cdmi_geographic_placement: DE, CZ

[Silver_container]
pools=["rgw_silver"]
type: container
cdmi_latency: 20
cdmi_geographic_placement: PL, CZ

[Golden_container]
pools=["rgw_golden"]
type: container
cdmi_latency: 3
cdmi_geographic_placement: UK, CZ

[Default_dataobject]
pools=[".rgw.buckets"]
type: dataobject
cdmi_latency: 20
cdmi_geographic_placement: PL, GB

[Standard_dataobject]
pools=["rgw_standard"]
type: dataobject
cdmi_latency: 1000
cdmi_geographic_placement: DE, CZ

[Silver_dataobject]
pools=["rgw_silver"]
type: dataobject
cdmi_latency: 20
cdmi_geographic_placement: PL, CZ

[Golden_dataobject]
pools=["rgw_golden"]
type: dataobject
cdmi_latency: 3
cdmi_geographic_placement: UK, CZ
